# moliyablog

./: .gitignore  AGENTS.md  CLAUDE.md
backend/: GALLERY_API.md  package-lock.json  pom.xml
backend/blog-ai/: pom.xml
backend/blog-ai/src/main/java/com/bloger/ai/config/: AiAutoConfiguration.java  WebClientConfig.java
backend/blog-ai/src/main/java/com/bloger/ai/controller/: AiManageController.java  ChatController.java  RagManageController.java
backend/blog-ai/src/main/java/com/bloger/ai/dto/: AiConfigDTO.java  AiStatsDTO.java  AiStatusDTO.java
backend/blog-ai/src/main/java/com/bloger/ai/service/: AiConcurrencyService.java  AiConfigService.java  AiStatusService.java  RagIndexService.java
backend/blog-app/: pom.xml
backend/blog-app/src/main/java/com/bloger/app/: BlogerApplication.java
backend/blog-core/: pom.xml
backend/blog-core/src/main/java/com/bloger/backend/: BlogerApplication.java
backend/blog-core/src/main/java/com/bloger/backend/config/: CorsConfig.java  CosConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
backend/blog-core/src/main/java/com/bloger/backend/controller/: AboutPageController.java  ArticleController.java  AuthController.java  CarouselSlideController.java  CategoryController.java  CommentController.java  DashboardController.java  FileController.java  FriendLinkApplyController.java  FriendLinkController.java  GalleryController.java  GuestbookController.java  PageController.java  SiteSettingsController.java  SiteStatsController.java  TagController.java  UserController.java
backend/blog-core/src/main/java/com/bloger/backend/entity/: AboutPage.java  Article.java  ArticleTag.java  CarouselSlide.java  Category.java  Comment.java  FriendLink.java  FriendLinkApply.java  Guestbook.java  ImageDirectory.java  ImagePath.java  Page.java  SiteSettings.java  SiteStats.java  Tag.java  User.java
backend/blog-core/src/main/java/com/bloger/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/blog-core/src/main/java/com/bloger/backend/mapper/: AboutPageMapper.java  ArticleMapper.java  ArticleTagMapper.java  CarouselSlideMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkApplyMapper.java  FriendLinkMapper.java  GuestbookMapper.java  ImageDirectoryMapper.java  ImagePathMapper.java  PageMapper.java  SiteSettingsMapper.java  TagMapper.java  UserMapper.java
backend/blog-core/src/main/java/com/bloger/backend/service/: AboutPageService.java  ArticleService.java  CarouselSlideService.java  CategoryService.java  CommentService.java  CosSyncService.java  FriendLinkApplyService.java  FriendLinkService.java  GuestbookService.java  ImageStorageService.java  PageService.java  SiteSettingsService.java  TagService.java  UserService.java
backend/blog-core/src/main/java/com/bloger/backend/service/impl/: AboutPageServiceImpl.java  ArticleServiceImpl.java  CarouselSlideServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CosSyncServiceImpl.java  FriendLinkApplyServiceImpl.java  FriendLinkServiceImpl.java  GuestbookServiceImpl.java  ImageStorageServiceImpl.java  PageServiceImpl.java  SiteSettingsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/blog-core/src/main/java/com/bloger/backend/util/: CosUtil.java  ImagePathValidator.java
backend/blog-core/src/main/resources/: application.yml  schema-friendlink.sql
backend/blog-core/src/main/resources/mapper/: AboutPageMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CarouselSlideMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendLinkApplyMapper.xml  FriendLinkMapper.xml  GuestbookMapper.xml  ImageDirectoryMapper.xml  ImagePathMapper.xml  PageMapper.xml  SiteSettingsMapper.xml  TagMapper.xml  UserMapper.xml
backend/blog-core/src/test/java/com/bloger/backend/: PasswordEncodeTest.java
backend/database/: init.sql
blog-agent/: .env.example  pyproject.toml
blog-agent/src/blog_agent/: main.py
blog-agent/src/blog_agent/agent/: base_agent.py  chat_agent.py  rag_agent.py
blog-agent/src/blog_agent/api/: chat_router.py  config_router.py  rag_router.py
blog-agent/src/blog_agent/core/: lifecycle.py  logger.py  settings.py
blog-agent/src/blog_agent/llm/: __init__.py  llm_client.py
blog-agent/src/blog_agent/rag/: docstore.py  rag_service.py  splitter.py  store_factory.py  vector_store.py
blog-agent/src/blog_agent/utils/: __init__.py  sse.py
blog-ai-assistant/: .env.example  pyproject.toml  start.sh
blog-ai-assistant/src/blog_ai/: __init__.py  config.py  main.py
blog-ai-assistant/src/blog_ai/agent/: workflow.py
blog-ai-assistant/src/blog_ai/api/: chat.py  config.py  rag.py
blog-ai-assistant/src/blog_ai/llm/: client.py  instance.py
blog-ai-assistant/src/blog_ai/rag/: chain.py  loader.py  store.py
docs/: image-upload-loading-note.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: vite-env.d.ts
frontend/src/app/: App.tsx  routes.tsx
frontend/src/app/components/: AdminLayout.tsx  AuthGuard.tsx  Background.tsx  BlogCard.tsx  ChatFloat.tsx  ChatPanel.tsx  CoverImageUploader.tsx  Footer.tsx  GuestbookCarousel.tsx  Header.tsx  ImageGalleryPanel.tsx  ImageSelectorDialog.tsx  Layout.tsx  LazyImage.tsx  MarkdownContent.tsx  MusicPlayer.tsx  PageTransition.tsx  Sidebar.tsx  TableOfContents.tsx
frontend/src/app/contexts/: AuthContext.tsx
frontend/src/app/data/: blogPosts.ts
frontend/src/app/hooks/: useImageUrl.ts  useNestedLenis.ts
frontend/src/app/pages/: About.tsx  AdminAIManagement.tsx  AdminBlogManager.tsx  AdminBlogWriter.tsx  AdminContent.tsx  AdminDashboard.tsx  AdminFieldManagement.tsx  AdminFriendLinks.tsx  AdminGallery.tsx  AdminGuestbook.tsx  AdminPages.tsx  AdminPermissions.tsx  AdminUsers.tsx  BlogDetail.tsx  BlogList.tsx  ChatPage.tsx  ContributionPage.tsx  FriendsPage.tsx  GuestbookPage.tsx  Home.tsx  KnowledgeGraph.tsx  Login.tsx  (+3 more)
frontend/src/styles/: blog-card.css  blog-detail.css  chat.css  contribution.css  fonts.css  graph.css  index.css  markdown.css  tailwind.css  theme.css
(+30 files in other folders)
